/* Basic styles */
@font-face {
  font-family: "Pathe";
  src: url(./font/Trade-Gothic-Bold-Font.otf);
  font-weight: bold;
}

:root {
    --pathe-kleur: rgb(255, 200, 40);
    --achtergrond-kleur: rgb(42, 42, 42);
    --pathe-gradient: linear-gradient(0deg, rgba(255,197,42,1) 0%, rgba(246,218,103,1) 100%);
    --background-gradient: radial-gradient(ellipse at center, #464646 0%, #171717 100%);
    --text-color: white;
}

main {
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: black;
  background-attachment: scroll; /* Make the background image scroll with the content */
}

button {
  background: var(--pathe-gradient);
  text-transform: uppercase;
  width: 10em;
  height: 3em;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0.5em;
  font-family: "Pathe";
  font-weight: bold;
  font-size: 16px;
  color: black;
  padding: 0;
  width: 100%;
  border: none; 
  box-shadow: inset 0 -1px 0 rgba(0, 0, 0, .12);
}

h1 {
  color: var(--pathe-kleur);
  font-family: "Pathe";
  text-transform: uppercase;
  font-weight: 400;
  font-size: 1em;
}

img {
  max-width: 80%;
}

a {
  color: black;
}

h2, h3 {
    color: var(--text-color);
    font-family: "Pathe";
    text-transform: uppercase;
    font-weight: 600;
}

p {
    font-family: "Arial";
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    unicode-bidi: isolate;
    color: white;
}

section h1 a {
  width: 2.5em;
  height: 2.5em;
  border-radius: 50%;
  background: rgba(50, 50, 50, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.3s ease;
}

section h1 a::before {
  content: '';
  width: 60%;
  height: 60%;
  background: url('./images/heart.svg') no-repeat center;
  background-size: contain;
}

section h1 a:hover {
  background: rgba(70, 70, 70, 0.7);
}

/* Geeft alles behalve fullscreen elementen witruimte */

main section:nth-of-type(2), main section:nth-of-type(4), main section:nth-of-type(6), main section:nth-of-type(7) {
  width: 90%;
  max-width: 95%;
  margin: 0 auto;
  padding: 20px 0;
}

/* NAVBAR */

nav ul {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  list-style: none;
  font-family: "Arial";
  padding: 0;
  margin: 0;
}


nav ul li {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 1em;
}

nav ul li:last-child {
  margin-right: 0;
}

nav ul li img {
  display: flex;
  flex-direction: column;
  align-items: right;
}

nav a {
  text-decoration: none; /* Remove underline */ 
  font-family: "Arial";
  text-transform: capitalize;
  color: inherit; /* Ensure text color is inherited */
  margin-top: 0; /* Ensure no margin between image and text */
}

body, ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

/* ------ NAV STYLING ------ */

header {
  background-color: var(--pathe-kleur);
  box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.1);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  align-items: center;
  z-index: 1000;
}


header nav {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 0 20px;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}

header .logo {
  height: 100%;
  max-height: 3em;
  padding: 10px 20px;
}

header ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  justify-content: center;
  flex-grow: 1;
}

header ul li {
  display: flex;
  align-items: center;
  margin: 0 10px;
}

header ul li a {
  display: block;
  color: inherit;
}


/* ------ Footer ------ */

footer {
  background-color: var(--pathe-kleur);
  height: 5em;
  width: 100%;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

footer ul {
  display: flex;
  justify-content: center;
  padding: 0;
  list-style: none;
  margin: 0;
}

footer li {
  margin: 0 10px; /* Adjust spacing as needed */
  border: none; /* Ensure no border */
  padding: 0; /* Ensure no padding */
}

footer img {
  height: 3em; /* Increase the height as needed */
  max-height: 100%; /* Ensure images fit within the footer */
  background: none; /* Ensure no background */
  border: none; /* Ensure no border */
}




/* ------------------- */
/* ---Cast and crew--- */
/* ------------------- */


section > ul {
  display: flex;
  gap: 2rem;
  overflow-x: auto;
  scrollbar-width: none;
  -ms-overflow-style: none;
  list-style: none;
  padding: 0;
}

section > ul::-webkit-scrollbar {
  display: none;
}

section > ul > li {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 5em;
  height: auto;
}

section:nth-of-type(1) ul li:last-child img {
  max-width: 4em;
  height: auto;
}

section > ul > li > img {
  width: 100%;
  margin-bottom: 0.5rem;
}

section > ul > li p {
  text-align: center;
  margin: 0;
}


/* ------------------- */
/* --------FILM------- */
/* ------------------- */

/* Film hero header */

section:nth-of-type(1) {
  position: relative;
  background: url('./images/hero.png') center center / cover no-repeat;
  height: 80vh;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 5fr 1fr 1fr;
  gap: 2em;
  padding: 2em;
  padding: 2em;
}

section:nth-of-type(1)::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 20%, rgba(0, 0, 0, 1) 100%);
  z-index: 0;
}

/* Zorgt ervoor dat de content boven de gradient blijft staan */
section:nth-of-type(1) > * {
  position: relative;
  z-index: 1;
}

/* Left column - Poster */
section:nth-of-type(1) > img {
  grid-column: 1;
  grid-row: 3;
  width: 100%;
  height: auto;
  align-self: end;
  justify-self: end;
}

/* h1 correct positioneren */
section:nth-of-type(1) h1 {
  grid-column: 2;
  grid-row: 2 / span 3;
  display: flex;
  align-items: center;
  gap: 1em;
  color: white;
}

section:nth-of-type(1) h1 a {
  width: 2.5em;
  height: 2.5em;
  border-radius: 20em;
  background: rgba(50, 50, 50, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
}

section:nth-of-type(1) ul {
  grid-column: 2;
  grid-row: 3;
  display: flex;
  gap: 1em;
  justify-self: start;
  align-self: end;
  padding-bottom: 3em;
}

section:nth-of-type(1) ul li img {
  max-width: 10em;
  height: auto;
  grid-column: 2;
  grid-row: 3;
  justify-self: start;
  display: flex;
}

section:nth-of-type(1) button {
  grid-column: 2;
  grid-row: 3;
  width: 100%;
  align-self: end;
}

/* --------------------------------- */
/* -----"Nederlands" in de tekst---- */
/* --------------------------------- */

section p a:nth-of-type(1) {
  font-family: "Arial";
  color: white;
  text-decoration: underline;
}

section p a:nth-of-type(1):visited {
  color: var(--pathe-kleur);
}


/* ------------------- */
/* -----LEES MEER ---- */
/* ------------------- */

.read-more-state {
  display: none;
}

.read-more-wrap {
  position: relative;
  overflow: hidden;
  max-height: 0em; 
  transition: max-height 0.5s ease-out;
}

.read-more-state:checked ~ .read-more-wrap {
  max-height: 30em; 
}

.read-more-trigger {
  width: 100%;
  background-color: lightgrey;
  text-transform: uppercase;
  height: 3em;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0.5em;
  font-family: "Pathe";
  font-weight: bold;
  font-size: 16px;
  color: black;
  border: none;
  cursor: pointer;
}

.read-more-state ~ .read-more-trigger:before {
  content: 'Lees meer';
}

.read-more-state:checked ~ .read-more-trigger:before {
  content: 'Lees minder';
}


/* --------------------------- */
/* ----- TIJDEN & TICKETS ---- */
/* --------------------------- */

section:nth-of-type(3) {
  width: 100%;
  background-color: white;
  padding: 2em 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

section:nth-of-type(3) h3,
section:nth-of-type(3) button {
  width: 90%;
  max-width: 95%;
  color: black;
}


/* --------------------- */
/* -----CAST & CREW ---- */
/* --------------------- */

.cast-crew {
  text-align: center;
  margin: 2em 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 1em;
}

.cast-crew h3 {
  grid-column: 1 / -1;
  margin-bottom: 1em;
}

.cast-crew img {
  width: 100%;
  height: auto;
  margin-bottom: 0.5em;
  border-radius: 0; 
}

.cast-crew p {
  color: white;
  font-weight: bold;
  margin: 0.2em 0;
  grid-column: span 1;
}

/* Button 90% op filmpagina */


.buttonfilm {
  display: block; /* Neemt de volledige breedte in - ik kreeg dit niet voor elkaar met flexbox */
  margin: 0 auto; /* Center horizontally */
}